@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');


*{
    margin:0;
    padding: 0;
}


nav{
    background-color: yellowgreen;
    color:white;
    height:90px;
    font-size: 30px;
    display:flex;
    align-items: center;
    padding:0px 20px;
    font-family: 'Rubik Bubbles', cursive;
}

nav ul{
    list-style-type:none;
}

.gameContainer{
     background-color: rgb(0, 205, 251);
     display:flex;
     justify-content: center;
     margin-top: 50px;
}

.container{
  display:grid;
  grid-template-rows: repeat(3,10vw);
  grid-template-columns: repeat(3,10vw);
  font-family: 'Rubik Bubbles', cursive;
}

.box{ 
    border:2px solid black;
    font-size: 7vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(240, 10, 18);
}

.gameInfo{
    padding:0px 34px;
    font-family: 'Rubik Bubbles', cursive;
}

.imgbox img{
    width: 0;
    transition: width is ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0; 
}

.bb-0{
    border-bottom:0;
}

#reset{
    margin:0 23px;
    padding : 2px 18px;
    background: pink;
    border-radius: 6px;
    cursor: pointer;
    font-family :Georgia, 'Times New Roman', Times, serif;
    font-size:15px;
    font-weight: bolder;

}

@media screen and (max-width: 400px)
{
    .gameContainer{
        flex-wrap:wrap;
    }
    .gameinfo{
        margin-top:34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
        display : grid;
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}